1F1E6 1F1E8	AC
1F1E6 1F1E9	AD
1F1E6 1F1EA	AE
1F1E6 1F1EB	AF
1F1E6 1F1EC	AG
1F1E6 1F1EE	AI
1F1E6 1F1F1	AL
1F1E6 1F1F2	AM
1F1E6 1F1F4	AO
1F1E6 1F1F6	AQ
1F1E6 1F1F7	AR
1F1E6 1F1F8	AS
1F1E6 1F1F9	AT
1F1E6 1F1FA	AU
1F1E6 1F1FC	AW
1F1E6 1F1FD	AX
1F1E6 1F1FF	AZ
1F1E7 1F1E6	BA
1F1E7 1F1E7	BB
1F1E7 1F1E9	BD
1F1E7 1F1EA	BE
1F1E7 1F1EB	BF
1F1E7 1F1EC	BG
1F1E7 1F1ED	BH
1F1E7 1F1EE	BI
1F1E7 1F1EF	BJ
1F1E7 1F1F1	BL
1F1E7 1F1F2	BM
1F1E7 1F1F3	BN
1F1E7 1F1F4	BO
1F1E7 1F1F6	BQ
1F1E7 1F1F7	BR
1F1E7 1F1F8	BS
1F1E7 1F1F9	BT
1F1E7 1F1FB	BV
1F1E7 1F1FC	BW
1F1E7 1F1FE	BY
1F1E7 1F1FF	BZ
1F1E8 1F1E6	CA
1F1E8 1F1E8	CC
1F1E8 1F1E9	CD
1F1E8 1F1EB	CF
1F1E8 1F1EC	CG
1F1E8 1F1ED	CH
1F1E8 1F1EE	CI
1F1E8 1F1F0	CK
1F1E8 1F1F1	CL
1F1E8 1F1F2	CM
1F1E8 1F1F3	CN
1F1E8 1F1F4	CO
1F1E8 1F1F5	CP
1F1E8 1F1F6	CQ
1F1E8 1F1F7	CR
1F1E8 1F1FA	CU
1F1E8 1F1FB	CV
1F1E8 1F1FC	CW
1F1E8 1F1FD	CX
1F1E8 1F1FE	CY
1F1E8 1F1FF	CZ
1F1E9 1F1EA	DE
1F1E9 1F1EC	DG
1F1E9 1F1EF	DJ
1F1E9 1F1F0	DK
1F1E9 1F1F2	DM
1F1E9 1F1F4	DO
1F1E9 1F1FF	DZ
1F1EA 1F1E6	EA
1F1EA 1F1E8	EC
1F1EA 1F1EA	EE
1F1EA 1F1EC	EG
1F1EA 1F1ED	EH
1F1EA 1F1F7	ER
1F1EA 1F1F8	ES
1F1EA 1F1F9	ET
1F1EA 1F1FA	EU
1F1EB 1F1EE	FI
1F1EB 1F1EF	FJ
1F1EB 1F1F0	FK
1F1EB 1F1F2	FM
1F1EB 1F1F4	FO
1F1EB 1F1F7	FR
1F1EC 1F1E6	GA
1F1EC 1F1E7	GB
1F1EC 1F1E9	GD
1F1EC 1F1EA	GE
1F1EC 1F1EB	GF
1F1EC 1F1EC	GG
1F1EC 1F1ED	GH
1F1EC 1F1EE	GI
1F1EC 1F1F1	GL
1F1EC 1F1F2	GM
1F1EC 1F1F3	GN
1F1EC 1F1F5	GP
1F1EC 1F1F6	GQ
1F1EC 1F1F7	GR
1F1EC 1F1F8	GS
1F1EC 1F1F9	GT
1F1EC 1F1FA	GU
1F1EC 1F1FC	GW
1F1EC 1F1FE	GY
1F1ED 1F1F0	HK
1F1ED 1F1F2	HM
1F1ED 1F1F3	HN
1F1ED 1F1F7	HR
1F1ED 1F1F9	HT
1F1ED 1F1FA	HU
1F1EE 1F1E8	IC
1F1EE 1F1E9	ID
1F1EE 1F1EA	IE
1F1EE 1F1F1	IL
1F1EE 1F1F2	IM
1F1EE 1F1F3	IN
1F1EE 1F1F4	IO
1F1EE 1F1F6	IQ
1F1EE 1F1F7	IR
1F1EE 1F1F8	IS
1F1EE 1F1F9	IT
1F1EF 1F1EA	JE
1F1EF 1F1F2	JM
1F1EF 1F1F4	JO
1F1EF 1F1F5	JP
1F1F0 1F1EA	KE
1F1F0 1F1EC	KG
1F1F0 1F1ED	KH
1F1F0 1F1EE	KI
1F1F0 1F1F2	KM
1F1F0 1F1F3	KN
1F1F0 1F1F5	KP
1F1F0 1F1F7	KR
1F1F0 1F1FC	KW
1F1F0 1F1FE	KY
1F1F0 1F1FF	KZ
1F1F1 1F1E6	LA
1F1F1 1F1E7	LB
1F1F1 1F1E8	LC
1F1F1 1F1EE	LI
1F1F1 1F1F0	LK
1F1F1 1F1F7	LR
1F1F1 1F1F8	LS
1F1F1 1F1F9	LT
1F1F1 1F1FA	LU
1F1F1 1F1FB	LV
1F1F1 1F1FE	LY
1F1F2 1F1E6	MA
1F1F2 1F1E8	MC
1F1F2 1F1E9	MD
1F1F2 1F1EA	ME
1F1F2 1F1EB	MF
1F1F2 1F1EC	MG
1F1F2 1F1ED	MH
1F1F2 1F1F0	MK
1F1F2 1F1F1	ML
1F1F2 1F1F2	MM
1F1F2 1F1F3	MN
1F1F2 1F1F4	MO
1F1F2 1F1F5	MP
1F1F2 1F1F6	MQ
1F1F2 1F1F7	MR
1F1F2 1F1F8	MS
1F1F2 1F1F9	MT
1F1F2 1F1FA	MU
1F1F2 1F1FB	MV
1F1F2 1F1FC	MW
1F1F2 1F1FD	MX
1F1F2 1F1FE	MY
1F1F2 1F1FF	MZ
1F1F3 1F1E6	NA
1F1F3 1F1E8	NC
1F1F3 1F1EA	NE
1F1F3 1F1EB	NF
1F1F3 1F1EC	NG
1F1F3 1F1EE	NI
1F1F3 1F1F1	NL
1F1F3 1F1F4	NO
1F1F3 1F1F5	NP
1F1F3 1F1F7	NR
1F1F3 1F1FA	NU
1F1F3 1F1FF	NZ
1F1F4 1F1F2	OM
1F1F5 1F1E6	PA
1F1F5 1F1EA	PE
1F1F5 1F1EB	PF
1F1F5 1F1EC	PG
1F1F5 1F1ED	PH
1F1F5 1F1F0	PK
1F1F5 1F1F1	PL
1F1F5 1F1F2	PM
1F1F5 1F1F3	PN
1F1F5 1F1F7	PR
1F1F5 1F1F8	PS
1F1F5 1F1F9	PT
1F1F5 1F1FC	PW
1F1F5 1F1FE	PY
1F1F6 1F1E6	QA
1F1F7 1F1EA	RE
1F1F7 1F1F4	RO
1F1F7 1F1F8	RS
1F1F7 1F1FA	RU
1F1F7 1F1FC	RW
1F1F8 1F1E6	SA
1F1F8 1F1E7	SB
1F1F8 1F1E8	SC
1F1F8 1F1E9	SD
1F1F8 1F1EA	SE
1F1F8 1F1EC	SG
1F1F8 1F1ED	SH
1F1F8 1F1EE	SI
1F1F8 1F1EF	SJ
1F1F8 1F1F0	SK
1F1F8 1F1F1	SL
1F1F8 1F1F2	SM
1F1F8 1F1F3	SN
1F1F8 1F1F4	SO
1F1F8 1F1F7	SR
1F1F8 1F1F8	SS
1F1F8 1F1F9	ST
1F1F8 1F1FB	SV
1F1F8 1F1FD	SX
1F1F8 1F1FE	SY
1F1F8 1F1FF	SZ
1F1F9 1F1E6	TA
1F1F9 1F1E8	TC
1F1F9 1F1E9	TD
1F1F9 1F1EB	TF
1F1F9 1F1EC	TG
1F1F9 1F1ED	TH
1F1F9 1F1EF	TJ
1F1F9 1F1F0	TK
1F1F9 1F1F1	TL
1F1F9 1F1F2	TM
1F1F9 1F1F3	TN
1F1F9 1F1F4	TO
1F1F9 1F1F7	TR
1F1F9 1F1F9	TT
1F1F9 1F1FB	TV
1F1F9 1F1FC	TW
1F1F9 1F1FF	TZ
1F1FA 1F1E6	UA
1F1FA 1F1EC	UG
1F1FA 1F1F2	UM
1F1FA 1F1F3	UN
1F1FA 1F1F8	US
1F1FA 1F1FE	UY
1F1FA 1F1FF	UZ
1F1FB 1F1E6	VA
1F1FB 1F1E8	VC
1F1FB 1F1EA	VE
1F1FB 1F1EC	VG
1F1FB 1F1EE	VI
1F1FB 1F1F3	VN
1F1FB 1F1FA	VU
1F1FC 1F1EB	WF
1F1FC 1F1F8	WS
1F1FD 1F1F0	XK
1F1FE 1F1EA	YE
1F1FE 1F1F9	YT
1F1FF 1F1E6	ZA
1F1FF 1F1F2	ZM
1F1FF 1F1FC	ZW
